# College-Management-system

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vittal/sfcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vittal/sfcms/: About.java  AppBase_Admin.java  AppBase_Faculty.java  AppBase_Student.java  AppCompatPreferenceActivity.java  AttendanceActivity_Admin.java  AttendanceActivity_Faculty.java  AttendanceMarksActivity.java  CreateScheduleActivity.java  DatabaseHandler.java  DetailsEntryActivity.java  EditStudent_Admin.java  EditStudent_Faculty.java  GridAdapter_Admin.java  ListAdapter.java  (+20 more)
app/src/main/res/drawable/: gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_about.xml  activity_app_base_admin.xml  activity_app_base_faculty.xml  activity_app_base_student.xml  activity_attendance.xml  activity_attendance_marks.xml  activity_create_note.xml  activity_create_notice.xml  activity_details_entry.xml  activity_edit_student_admin.xml  activity_edit_student_faculty.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_student.xml  activity_notice.xml  activity_notice_admin.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_schedule_create.xml  activity_scheduler.xml  activity_welcome.xml  base_layout.xml  grid_layout.xml  list_elements.xml  pick_period.xml
app/src/main/res/menu/: main_menu.xml  notice_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+11 files in other folders)
