apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.vittal.sfcms"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // floating buttons
    compile 'com.android.support:recyclerview-v7:27.+'
    /*   Older versions
                    compile 'com.android.support:appcompat-v7:24.2.0'
                    compile 'com.android.support:design:24.2.0'
                    compile 'com.android.support:recyclerview-v7:24.2.0'
                    */
    //FireBaseInstanceId
    compile 'com.google.android.gms:play-services-analytics:10.0.0'
    androidTestCompile 'junit:junit:4.12'
}

